\def\spf{Servi\c{c}o P\'ublico Federal}

\def\setor{Campus: An\'apolis}

%-----Ficha catalografica
\def\ano{2024}
\def\sigla{IFG}
\def\curso{Ciência da Computação}
\def\palavrachaveum{Erosão}
\def\palavrachavedois{Ravina}
\def\palavrachavetres{Voçoroca}
\def\palavrachavequatro{Geotecnia}
\def\palavrachavecinco{Monitoramento}
\def\nomeorient{Wagner Oliveira de}
\def\sobrenomeorient{Araujo}
\def\sigorient{orient}
\def\tcc{Trabalho de Conclusão de Curso (Graduação)}
\def\cdu{CDU 02:141:005.7}
\def\codnome{A663c}
\def\cip{Dados Internacionais de Catalogação na Publição (CIP)}
\def\bibliotecario{Matheus Rocha Piacenti}
\def\cbr{CRB1/2992}

%-----TERMO DE AUTORIZAÇÃO PARA DISPONIBILIZAÇÃO
\def\titulo{\tituloprincipal}
\def\biblioteca{SISTEMA INTEGRADO DE BIBLIOTECAS}
\def\campus{Campus: Samambaia}%Capa e mancha
\def\alunonome{Wagner Oliveira de}
\def\alunosobre{Araujo}
\def\matricula{20171060130231}
\def\diaata{8}
\def\mesata{julho}
\def\entidade{Instituto Federal de Educa\c{c}\~ao, Ci\^encia e Tecnologia de Goi\'as}
\def\todaydia{%
\ifnum \day < 10 0\fi%
\number\day
}
\def\todayano{%
\number\year}
%---------------------------------
%-----ATA DE APROVAÇÃO
\def\ministerio{MINISTÉRIO DA EDUCAÇÃO}
\def\secretaria{SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA}
\def\instituto{INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA}
\def\reitoria{PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO}
\def\termo{\textbf{TERMO DE AUTORIZAÇÃO PARA DISPONIBILIZAÇÃO\\ NO REPOSITÓRIO DIGITAL DO IFG--ReDi IFG}}
\def\termodois{Com base do disposto na Lei Federal nº 9.610/98, AUTORIZO o~\entidade, a disponibilizar gratuitamente o documento no Repositório Digital (ReDi~\sigla), sem ressarcimento de direitos autorais, conforme permiss\~ao assinada abaixo, em formato digital para fins de leitura, download e impressão, a título de divulgação de produção técnico-científica no IFG.}
\def\declaracao{DECLARAÇÃO DE DISTRIBUIÇÃO NÃO-EXCLUSIVA}
\def\termotres{~obteve autorização de quaisquer materiais inclusos no documento do qual não detém os direitos de autor(a), para conceder ao \entidade~os direitos requeridos e que este material cujos direitos autorais são de terceiros, estão claramente identificados e reconhecidos no texto ou conteúdo do documento entregue;}

%Dados para a ATA
\def\diaata{8}
\def\mesata{julho}
\def\hinicial{14}\def\minicial{00}
\def\hfinal{15}\def\mfinal{45}
\def\notanumerico{9,2}\def\notaextenso{nove v\'irgula dois}

\def\curso{Ci\^encia da Computa\c{c}\~ao}
\def\orientadora{Angela Cust\'odia Guimar\~aes Queiroz}

\def\nomeconvum{Maria T\^amara}%Ata e outros
\def\sobrenomeconvum{de Moraes Guimar\~aes Silva}%Ata e outros

\def\membroum{\nomeconvum~\sobrenomeconvum}%Ata
\def\nomeconvdois{Camilla}%Folha de aprovação

\def\nomeconvdois{Camilla}%Folha de aprovação
\def\sobrenomeconvdois{Rodrigues Borges}%Folha de aprovação
\def\membrodois{\nomeconvdois~\sobrenomeconvdois}%Ata
\def\asseletronica{(\textbf{assinado eletronicamente})}