% ----------------------------------------------------------
\chapter{METODOLOGIA}\label{sec:metodologia}
% ----------------------------------------------------------
A metodologia adotada neste projeto visa o desenvolvimento e a avaliação de um chatbot para WhatsApp com foco na experiência do usuário (UX). A pesquisa será composta por três etapas principais: implementação do chatbot, testes de usabilidade com usuários, e análise da experiência do usuário por meio de técnicas específicas. Para isso, serão utilizados métodos quantitativos e qualitativos, organizados conforme descrito abaixo.

\section{Tipos de Pesquisa}
O projeto utilizará uma combinação de métodos bibliográficos, experimentais e descritivos:
\begin{description}
    \item[a)] Revisão bibliográfica: O primeiro passo consistirá em uma busca e análise da literatura sobre chatbots, interação humano-computador, experiência do usuário, e as metodologias MATX, Think Aloud e AttrakDiff. Esta revisão embasará o desenvolvimento do chatbot e a aplicação das técnicas de avaliação.
    \item[b)] Pesquisa experimental: O chatbot será implementado com base em requisitos identificados na revisão bibliográfica, e em seguida, serão realizados testes práticos com usuários para avaliar sua eficácia e a experiência de interação.
    \item[c)] Pesquisa descritiva: Será utilizada para descrever e interpretar as percepções e sentimentos dos usuários durante as interações com o chatbot, através de questionários e observações, conforme detalhado nos métodos de coleta de dados.
\end{description}

\section{Etapas do Desenvolvimento}
O desenvolvimento do projeto será dividido em quatro etapas principais:
\subsection{Implementação do Chatbot}
\begin{description}
    \item[a)] O chatbot será implementado utilizando uma plataforma compatível com o WhatsApp, integrando as funcionalidades necessárias para proporcionar uma interação natural e fluida com os usuários.
    \item[b)] O foco será na criação de um chatbot capaz de responder perguntas frequentes, realizar tarefas automatizadas e personalizar interações com base nos dados fornecidos pelos usuários.
    \item[c)] O desenvolvimento será guiado pelas diretrizes de UX obtidas na revisão bibliográfica, assegurando que o chatbot atenda aos critérios de usabilidade e acessibilidade.
\end{description}
\subsection{Testes de Usabilidade (Técnica Think Aloud)}
\begin{description}
    \item[a)] Para avaliar a usabilidade do chatbot, será aplicada a técnica Think Aloud, na qual os usuários serão solicitados a verbalizar seus pensamentos enquanto interagem com o sistema.
    \item[b)] Um grupo de participantes será selecionado para realizar tarefas específicas utilizando o chatbot, e suas percepções, dificuldades e comentários serão registrados.
    \item[c)] A técnica permitirá a coleta de insights sobre a facilidade de uso, navegação e problemas encontrados pelos usuários durante a interação.
\end{description}

\subsection{Avaliação da Experiência do Usuário (Técnica AttrakDiff e MATX)}
\begin{description}
    \item[a)] A experiência do usuário será analisada utilizando duas abordagens complementares:
    \begin{description}
    \item[-] AttrakDiff: Uma avaliação quantitativa da atratividade e usabilidade percebida, por meio de um questionário que mede a experiência em quatro dimensões: qualidade pragmática, qualidade hedônica (estímulo e identidade), atratividade, e emoção.
    \item[-] MATX (\textit{Method for the Assessment of eXperience}): Será utilizada para avaliar as dimensões estética, pragmática e significativa da interação com o chatbot. Os dados coletados serão analisados para entender a percepção do usuário sobre o design visual, a funcionalidade e o impacto emocional da experiência.
\end{description}
\end{description}

\subsection{Análise dos Resultados}
\begin{description}
    \item[a)] Os dados coletados durante os testes de usabilidade e a aplicação das técnicas AttrakDiff e MATX serão analisados para identificar padrões, problemas e oportunidades de melhoria.
    \item[b)] A análise será tanto quantitativa (a partir das respostas de AttrakDiff) quanto qualitativa (a partir dos feedbacks coletados no Think Aloud e MATX), proporcionando uma visão completa da experiência do usuário.
    \item[c)] Os resultados obtidos serão comparados com as expectativas definidas no início do projeto, e ajustes poderão ser feitos no chatbot conforme necessário.
\end{description}

\section{Coleta de Dados}
A coleta de dados será realizada em duas etapas principais:
\begin{description}
    \item[a)] Entrevistas e observações: Os participantes dos testes de usabilidade serão entrevistados e suas interações observadas para capturar dados em tempo real sobre a usabilidade e a experiência geral com o chatbot.
    \item[b)] Questionários: Os questionários AttrakDiff serão aplicados após os testes, para que os participantes avaliem a interação com o chatbot de forma quantitativa. Esses dados permitirão mensurar o impacto da experiência do usuário em termos de atratividade, usabilidade e satisfação geral.
\end{description}

\section{Resultados Esperados}
A metodologia descrita visa fornecer uma avaliação abrangente da experiência do usuário com o chatbot, resultando em:
\begin{description}
    \item[a)] Melhorias na usabilidade: A identificação de problemas durante os testes de usabilidade permitirá ajustes no chatbot para otimizar sua funcionalidade e facilidade de uso.
    \item[b)] Experiência do usuário aprimorada: Através da aplicação das técnicas AttrakDiff e MATX, espera-se compreender como o design do chatbot afeta a percepção estética e emocional dos usuários, possibilitando melhorias que aumentem a satisfação do usuário.
    \item[c)] Avanços no design de chatbots: O projeto pretende contribuir para o desenvolvimento de chatbots mais atrativos, usáveis e significativos, especialmente em plataformas populares como o WhatsApp.
\end{description}


\section{Cronograma}
O cronograma seguirá o plano descrito no projeto, com duração estimada de 10 meses. Cada etapa será realizada conforme o período especificado no (Quadro~\ref{tab:cronograma}).


\renewcommand{\LTcaptype}{quadro}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}[c]{|p{7cm}|llllllllll|}
\caption{Cronograma de atividades e seu detalhamento.}
\label{tab:cronograma}\\
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Etapa(s) (Atividades)}}} & \multicolumn{10}{c|}{\textbf{Período (mês)}} \\ \cline{2-11} 
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{3}} & \multicolumn{1}{c|}{\textbf{4}} & \multicolumn{1}{c|}{\textbf{5}} & \multicolumn{1}{c|}{\textbf{6}} & \multicolumn{1}{c|}{\textbf{7}} & \multicolumn{1}{c|}{\textbf{8}} & \multicolumn{1}{c|}{\textbf{9}} & \multicolumn{1}{c|}{\textbf{10}} \\ \hline
\endfirsthead
%
\multicolumn{11}{c}%
{{ \bfseries Quadro~1\ continuação da página anterior}} \\
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Etapa(s) (Atividades)}}} & \multicolumn{10}{c|}{\textbf{Período (mês)}} \\ \cline{2-11} 
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{3}} & \multicolumn{1}{c|}{\textbf{4}} & \multicolumn{1}{c|}{\textbf{5}} & \multicolumn{1}{c|}{\textbf{6}} & \multicolumn{1}{c|}{\textbf{7}} & \multicolumn{1}{c|}{\textbf{8}} & \multicolumn{1}{c|}{\textbf{9}} & \multicolumn{1}{c|}{\textbf{10}} \\ \hline
\endhead
%
1 - Análise de requisitos; Apresentação das métricas atuais de qualidade de interação de Chatbots; & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
2 - Levantamento bibliográfico & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
3 - Levantamento das possíveis métricas com os usuários & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
4 - Seleção das bases de dados necessárias para o desenvolvimento das pesquisas & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
5 - Disponibilização das bases de dados; disponibilização de possíveis dados complementares e remoção de dados irrelevantes para a tarefa & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
6 - Análise da base de dados para o processamento textual e levantamento de métricas & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
7 - Proposição da(s) métrica(s) & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{} &  \\ \hline
8 - Validação dos resultados obtidos & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & X \\ \hline
9 - Apresentação e divulgação dos resultados & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & X \\ \hline
10 - Validações e esclarecimentos de cada resultado & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{X} & X \\ \hline
11 - Escrita do relatório & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & X \\ \hline
\multicolumn{11}{l}{\textbf{Fonte:} Araujo, W. O.}
\end{longtable}

