\begin{fichacatalografica}
\vspace*{12cm} % Posição vertical
%\hrule % Linha horizontal

\begin{center} % Minipage Centralizado
\small{\textbf{\cip}}
\framebox[120mm]{%Inicio da caixa
\begin{minipage}{105mm} % Largura [c]{12.5cm}
\begin{flushleft}
\codnome
\end{flushleft}
\imprimirautor

\hspace{0.5cm} \imprimirtitulo / \imprimirautor. --
\imprimirlocal:~\sigla,~\ano.

\hspace{0.5cm} \pageref{LastPage} p. : il.~color.; 30 cm.\\

\hspace{0.5cm} \imprimirorientadorRotulo:~ \imprimirorientador\\

\hspace{0.5cm}
\parbox[t]{\textwidth}{\tcc~--~\imprimirinstituicao,~\campus~--~\curso~\ano.}\\

\hspace{0.5cm}
1. \palavrachaveum.
2. \palavrachavedois.
3. \palavrachavetres.
4. \palavrachavequatro.
5. \palavrachavecinco.
I. \MakeUppercase{\sobrenomeorient},~\nomeorient~\sigorient..
%II. Universidade xxx.
%III. Faculdade de xxx.
II. T\'tulo.\\

%\hspace{7.75cm} \cdu\\
\begin{flushright}
    						\cdu
\end{flushright}%
%\hspace{8.75cm}
\end{minipage}
}%Fim caixa
\par
\vspace{0.1cm}
Ficha catalogr\'afica elaborada pelo bibliotec\'ario~\bibliotecario~\cbr
\par
Biblioteca Clarice Lispector
\par
\imprimirinstituicao
\par
Campus: An\'apolis

\end{center}

%\hrule
\end{fichacatalografica}