\linespread{0.87}
%--------Cabeçalho do documento
\noindent\begin{minipage}[c][1.5cm][c]{3.5cm}
\includegraphics[width=1.5 \textwidth]{./outros/fig/IFGAnapolisHor2.png}
\end{minipage}\quad\quad\quad\qquad
\begin{minipage}{12cm}%10cm
\scriptsize\textbf{\ministerio}\\
\textbf{\secretaria}\\
\textbf{\instituto}\\
\textbf{\MakeTextUppercase{\campus}}\\
\textbf{\biblioteca}\\
\end{minipage}
%\vspace{-0.1cm}
\small{
\begin{center}
	\termo
\end{center}

%Com base do disposto na Lei Federal nº 9.610/98, AUTORIZO o~\entidade, a disponibilizar gratuitamente o documento no Reposit\'orio Digital (ReDi~\sigla), sem ressarcimento de direitos autorais, conforme permiss\~ao assinada abaixo, em formato digital para fins de leitura, download e impress\~ao, a t\'itulo de divulga\c{c}\~ao de produ\c{c}\~ao t\'ecnico-cient\'ifica no IFG.
\termodois

\noindent \textbf{Identifica\c{c}\~ao de Produ\c{c}\~ao T\'ecnico-Cient\'ifica}

\begin{tabular}{lllll}
\lbrack ~~\rbrack & Tese &  & \lbrack ~~\rbrack & Artigo Cient\'ifico \\ 
\lbrack ~~\rbrack & Disserta\c{c}\~ao &  & \lbrack ~~\rbrack & Cap\'itulo de Livro \\ 
\lbrack ~~\rbrack & Monografia -- Especializa\c{c}\~ao &  & \lbrack ~~\rbrack & Livro \\ 
\lbrack X\rbrack & TCC -- Gradua\c{c}\~ao &  & \lbrack ~~\rbrack & Trabalho Apresentado em Evento \\ 
\lbrack ~~\rbrack & Produto T\'ecnico e Educacional -- Tipo: & \multicolumn{3}{l}{\hrulefill} \\ 
\end{tabular}

\quad

\noindent Nome Completo do Autor:~\textbf{\alunonome~\alunosobre}

\noindent Matr\'icula:~\textbf{\matricula}

\noindent T\'ituto do Trabalho:~\textbf{\tituloprincipal}

\noindent \textbf{Autoriza\c{c}\~ao -- Marque uma das op\c{c}\~oes}

\begin{enumerate}
	\item (X) Autorizo disponibilizar meu trabalho no Reposit\'orio Digital do IFG (acesso aberto);
	\item (~) Autorizo disponibilizar meu trabalho no Reposit\'orio Digital do IFG somente ap\'os a data 20/10/20 (Embargo);
	\item (~) N\~ao autorizo disponibilizar meu trabalho no Reposit\'orio Digital do IFG (acesso restrito)
\end{enumerate}

\noindent Ao indicar a op\c{c}\~ao \textbf{2 ou 3}, marque a justificativa:
\begin{description}
	\item[(~~)] O documento est\'a sujeito a registro de patente.
	\item[(~~)] O documento pode vir a ser publicado como livro, cap\'itulo de livro ou artigo.
	\item[(~~)] Outra justificativa: \hrulefill
\end{description}

\begin{center}
	\textbf{\declaracao}
\end{center}

\noindent O(A) referido(a) autor(a) declara que:

\textbf{(i)}~o documento \'e seu trabalho original, det\'em os direitos autorais de produ\c{c}\~ao t\'ecnico-cient\'ifica e n\~ao infringe os direitos de qualquer outro pessoa ou entidade;

\textbf{(ii)}~\termotres

\textbf{(iii)}~cumpriu quaisquer obriga\c{c}\~oes exigidas por contrato ou acordo, caso o documento entregue seja baseado em trabalho finaciado ou apoiado por outra institui\c{c}\~ao que n\~ao o \entidade.

%\todaydia
\begin{flushright}
An\'apolis, {\diaata~de~\mesata}~de~{\todayano}
\end{flushright}

\begin{center}
\begin{tabular}{c}
\includegraphics[width=0.19 \textwidth]{./outros/fig/minhaAssinatura.png} \\ 
\multicolumn{1}{c}{~\alunonome \alunosobre} \\ 
%\multicolumn{1}{c}{\hrulefill} \\ 
\end{tabular}
\end{center}
}%Fim \small

\linespread{1.3}

\newpage

%\begin{figure}[htbp]
%	\centering
%		\includegraphics[width=0.30 %\textwidth]{./outros/fig/minhaAssinatura.png}%
%	\label{fig:minhaAssinatura}
%\end{figure}


%\begin{minipage}{12cm}
%\begin{tabular}{p{12cm}}
%\textbf{\scriptsize{\uppercase{Minist\'erio da Educa\c{c}\~ao}}}\\
%\textbf{\scriptsize{\uppercase{Secretaria de Educa\c{c}\~ao Profissional e Tecnol\'ogica}}}\\
%\textbf{\scriptsize{\uppercase{Instituto Federal de Educa\c{c}\~ao, Ci\^encia e Tecnologia}}}\\
%\textbf{\scriptsize{\uppercase{Pr\'o-reitoria de Pesquisa e P\'os-Gradua\c{c}\~ao}}} \\
%\textbf{\scriptsize{\uppercase{Sistema Integrado de Bibliotecas}}} \\  
%\end{tabular}
%\end{minipage}

%\begin{minipage}{12cm}%10cm
%\scriptsize\textbf{\ministerio}\\
%\textbf{\secretaria}\\
%\textbf{\instituto}\\
%\textbf{\campus}\\
%\textbf{\biblioteca}\\
%\end{minipage}